{
    "name":"Kapper Loyalty Stamp",
    "short_name":"KapperLoyalty",
    "display": "standalone",
    "description": "Get a free haircut after 10 stamps !",
    "icons":[
    {
      "src": "Images/client-barber-shop-48.png",
      "type":"image/png",
      "size":"48x48"
    }
  ],
    "start_url":"index.html"
  }